spring.application.name=dialogs
server.port=8081
eureka.instance.preferIpAddres=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
loadbalancer.ribbon.enabled=false
logging.file.name=D:/elk/elk.log