# otus_highload

./: README.md  cache_feed.drawio  compose.yml
client/src/: app.js  index.html
dialogs/: Dockerfile  pom.xml
dialogs/src/main/java/com/avseenkov/dialogs/: DialogsApplication.java
dialogs/src/main/java/com/avseenkov/dialogs/config/: TarantoolConfig.java
dialogs/src/main/java/com/avseenkov/dialogs/controller/: DialogController.java
dialogs/src/main/java/com/avseenkov/dialogs/dto/: DialogDto.java  NewDialogDto.java
dialogs/src/main/java/com/avseenkov/dialogs/exception/: ConflictException.java  ModelNotFoundException.java
dialogs/src/main/java/com/avseenkov/dialogs/mapper/: DialogMapper.java
dialogs/src/main/java/com/avseenkov/dialogs/model/: Dialog.java
dialogs/src/main/java/com/avseenkov/dialogs/service/: DialogService.java  DialogServiceTarantoolImpl.java
dialogs/src/main/java/com/avseenkov/dialogs/util/: Helper.java
dialogs/src/main/resources/: application.properties
dialogs/src/test/java/com/avseenkov/dialogs/: DialogsApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/avseenkov/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/avseenkov/eurekaserver/: EurekaserverApplicationTests.java
jmeter/: load_test.jmx
lua/: dialog.lua
postman/: otus.postman_collection.json
reports/: ~$чет о нагрузочном тестировании при использовании репликации.docx  ~$чет о нагрузочном тестировании сервиса dialog.docx  ~$чет о нагрузочном тестировании сервиса search.docx  ~WRL0657.tmp  ~WRL1778.tmp  Отчет о нагрузочном тестировании при использовании репликации.docx  Отчет о нагрузочном тестировании сервиса dialog.docx  Отчет о нагрузочном тестировании сервиса search.docx
social/: pom.xml
social/src/main/java/ru/avseenkov/social/: SocialApplication.java
social/src/main/java/ru/avseenkov/social/auth/: AuthenticationFilter.java
social/src/main/java/ru/avseenkov/social/bootstrap/: DataLoader.java
social/src/main/java/ru/avseenkov/social/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java  TarantoolConfig.java  WebSocketConfig.java
social/src/main/java/ru/avseenkov/social/controller/: AuthController.java  DialogController.java  DialogTarantoolController.java  FriendController.java  PostController.java  UserController.java
social/src/main/java/ru/avseenkov/social/dto/: ApiError.java  DialogDto.java  JwtResponse.java  LoginRequest.java  NewDialogDto.java  NewPostDto.java  PostDto.java  RegisterRequest.java  UserDto.java
social/src/main/java/ru/avseenkov/social/error/: ErrorHandler.java
social/src/main/java/ru/avseenkov/social/exception/: ConflictException.java  ModelNotFoundException.java
social/src/main/java/ru/avseenkov/social/feignClient/: DialogClient.java
social/src/main/java/ru/avseenkov/social/listener/: WebSocketPostEventListener.java
social/src/main/java/ru/avseenkov/social/mapper/: DialogMapper.java  PostMapper.java  UserMapper.java
social/src/main/java/ru/avseenkov/social/model/: Dialog.java  Post.java  User.java
social/src/main/java/ru/avseenkov/social/repository/: UserRepository.java  UserRepositoryImpl.java
social/src/main/java/ru/avseenkov/social/repository/dialog/: DialogRepository.java  DialogRepositoryImpl.java
social/src/main/java/ru/avseenkov/social/repository/feed/: CacheFeedRepository.java  CacheFeedRepositoryImpl.java  FeedRepository.java  FeedRepositoryImpl.java
social/src/main/java/ru/avseenkov/social/repository/post/: PostRepository.java  PostRepositoryImpl.java
social/src/main/java/ru/avseenkov/social/repository/user/: UserRepository.java  UserRepositoryImpl.java
social/src/main/java/ru/avseenkov/social/service/: AuthService.java  JwtService.java
social/src/main/java/ru/avseenkov/social/service/dialog/: DialogService.java  DialogServiceImpl.java  DialogServiceTarantoolImpl.java
social/src/main/java/ru/avseenkov/social/service/feed/: FeedService.java  FeedServiceImpl.java
social/src/main/java/ru/avseenkov/social/service/post/: PostPublisher.java  PostService.java  PostServiceImpl.java  RedisMessagePublisher.java  RedisPostSubscriber.java
social/src/main/java/ru/avseenkov/social/service/user/: UserService.java  UserServiceImpl.java
social/src/main/java/ru/avseenkov/social/utils/: ApplicationContextProvider.java  Helper.java  ObjectFromResultSet.java
social/src/main/resources/: application.properties  schema.sql
social/src/test/java/ru/avseenkov/social/: SocialApplicationTests.java
social/src/test/java/ru/avseenkov/social/controller/: AuthControllerTest.java  UserControllerTest.java
social/src/test/java/ru/avseenkov/social/repository/: UserRepositoryImplTest.java
social/src/test/java/ru/avseenkov/social/service/feed/: FeedServiceImplTest.java
