spring.application.name=eureka-server
spring.cloud.loadbalancer.ribbon=false
server.port=8070
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.server.waitTimeInMsWhenSyncEmpty=5