spring.sql.init.mode=always
logging.level.=DEBUG

spring.datasource.base01.url=jdbc:postgresql://${DATABASE_HOST_01}:${DATABASE_HOST_PORT_01}/social
spring.datasource.base01.driverClassName=org.postgresql.Driver
spring.datasource.base01.username=postgres
spring.datasource.base01.password=password

spring.datasource.base02.url=jdbc:postgresql://${DATABASE_HOST_02}:5444/social
spring.datasource.base02.driverClassName=org.postgresql.Driver
spring.datasource.base02.username=postgres
spring.datasource.base02.password=password
DATABASE_HOST_01=localhost
DATABASE_HOST_02=localhost
DATABASE_HOST_PORT_01=5443
loadData.user=false

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=60000

REDIS_HOST=localhost

#---
spring.config.activate.on-profile=test
spring.datasource.base01.driverClassName=org.postgresql.Driver
spring.datasource.base01.url=jdbc:postgresql://localhost:5444/social_test
spring.datasource.base01.username=postgres
spring.datasource.base01.password=password
spring.jpa.show-sql=true

spring.data.redis.database=16
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=password
spring.data.redis.timeout=60000
#---