spring.sql.init.mode=always

spring.datasource.base01.url=jdbc:postgresql://${DATABASE_HOST}:5443/social
spring.datasource.base01.driverClassName=org.postgresql.Driver
spring.datasource.base01.username=postgres
spring.datasource.base01.password=password

spring.datasource.base02.url=jdbc:postgresql://${DATABASE_HOST}:5444/social
spring.datasource.base02.driverClassName=org.postgresql.Driver
spring.datasource.base02.username=postgres
spring.datasource.base02.password=password
DATABASE_HOST=localhost
loadData.user=false
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5444/social_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
#---