spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/social
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
DATABASE_HOST=localhost
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/social_test
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
#---