spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5443/social
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
DATABASE_HOST=localhost
loadData.user=false
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5444/social_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
#---